#ejercicio 1
import numpy as np
arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
print(arr)
arr[1::2] =-1
print(arr)
========== RESTART: C:/Users/mapm_PC/Downloads/Taller_1-Keycode.py ==========
[0 1 2 3 4 5 6 7 8 9]
[ 0 -1  2 -1  4 -1  6 -1  8 -1]

#ejercicio 2
import numpy as np
a=np.arange(10)
a1=np.arange(10).reshape(2,5)
print(a)
print(a1)
========== RESTART: C:/Users/mapm_PC/Downloads/Taller_1-Keycode.py ==========
[0 1 2 3 4 5 6 7 8 9]
[[0 1 2 3 4]
 [5 6 7 8 9]]

#ejercicio 3
import numpy as np
a = np.arange(10).reshape(2,-1)
b = np.repeat(1, 10).reshape(2,-1)
print(a)
print(b)
print('-----')
c=np.concatenate((a,b), axis=0)
print(c)
========== RESTART: C:/Users/mapm_PC/Downloads/Taller_1-Keycode.py ==========
[[0 1 2 3 4]
 [5 6 7 8 9]]
[[1 1 1 1 1]
 [1 1 1 1 1]]
-----
[[0 1 2 3 4]
 [5 6 7 8 9]
 [1 1 1 1 1]
 [1 1 1 1 1]]
 
 #ejercicio 4
import numpy as np
a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])
print(a)
print(b)
c = a[a==b]
c=list(set(c))
print(c)
========== RESTART: C:/Users/mapm_PC/Downloads/Taller_1-Keycode.py ==========
[1 2 3 2 3 4 3 4 5 6]
[ 7  2 10  2  7  4  9  4  9  8]
[2, 4]
>>> 

#ejercicio 5
import numpy as np
a = np.array([1,2,3,4,5])
b = np.array([5,6,7,8,9])
c=print(a[0:4])
========== RESTART: C:/Users/mapm_PC/Downloads/Taller_1-Keycode.py ==========
[1 2 3 4]

#ejercicio 6
import numpy as np
a = np.array([2, 6, 1, 9, 10, 3, 27])
b = a[[1,3,4]]
print(b)
========== RESTART: C:/Users/mapm_PC/Downloads/Taller_1-Keycode.py ==========
[ 6  9 10]

#ejercicio 7
import numpy as np
arr = np.arange(9).reshape(3,3)
print(arr)
print('---')
b = arr[::-1]
print(b)
========== RESTART: C:/Users/mapm_PC/Downloads/Taller_1-Keycode.py ==========
[[0 1 2]
 [3 4 5]
 [6 7 8]]
---
[[6 7 8]
 [3 4 5]
 [0 1 2]]

