#Taller_7 Agrupación en el conjunto de datos del vehículo

#Descargar datos

!wget -O cars_clus.csv https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/cars_clus.csv
--2021-09-23 16:41:51--  https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/cars_clus.csv
Resolving s3-api.us-geo.objectstorage.softlayer.net (s3-api.us-geo.objectstorage.softlayer.net)... 67.228.254.196
Connecting to s3-api.us-geo.objectstorage.softlayer.net (s3-api.us-geo.objectstorage.softlayer.net)|67.228.254.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17774 (17K) [text/csv]
Saving to: ‘cars_clus.csv’

cars_clus.csv       100%[===================>]  17.36K  --.-KB/s    in 0s      

2021-09-23 16:41:53 (192 MB/s) - ‘cars_clus.csv’ saved [17774/17774]

#Leer los datos

import pandas as pd
filename = 'cars_clus.csv'
#Lectura
pdf = pd.read_csv(filename)
print ("Shape: ", pdf.shape)
pdf.head(5)

Shape:  (159, 16)
manufact	model	sales	resale	type	price	engine_s	horsepow	wheelbas	width	length	curb_wgt	fuel_cap	mpg	lnsales	partition
0	Acura	Integra	16.919	16.360	0.000	21.500	1.800	140.000	101.200	67.300	172.400	2.639	13.200	28.000	2.828	0.0
1	Acura	TL	39.384	19.875	0.000	28.400	3.200	225.000	108.100	70.300	192.900	3.517	17.200	25.000	3.673	0.0
2	Acura	CL	14.114	18.225	0.000	$null$	3.200	225.000	106.900	70.600	192.000	3.470	17.200	26.000	2.647	0.0
3	Acura	RL	8.588	29.725	0.000	42.000	3.500	210.000	114.600	71.400	196.600	3.850	18.000	22.000	2.150	0.0
4	Audi	A4	20.397	22.255	0.000	23.990	1.800	150.000	102.600	68.200	178.000	2.998	16.400	27.000	3.015	0.0

#Data cleaning

print ("Shape antes de cleaning: ", pdf.shape)
pdf[[ 'sales', 'resale', 'type', 'price', 'engine_s',
       'horsepow', 'wheelbas', 'width', 'length', 'curb_wgt', 'fuel_cap',
       'mpg', 'lnsales']] = pdf[['sales', 'resale', 'type', 'price', 'engine_s',
       'horsepow', 'wheelbas', 'width', 'length', 'curb_wgt', 'fuel_cap',
       'mpg', 'lnsales']].apply(pd.to_numeric, errors='coerce')
pdf = pdf.dropna()
pdf = pdf.reset_index(drop=True)
print ("Shape despues de cleaning: ", pdf.shape)
pdf.head(5)

Shape antes de cleaning:  (159, 16)
Shape despues de cleaning:  (117, 16)
manufact	model	sales	resale	type	price	engine_s	horsepow	wheelbas	width	length	curb_wgt	fuel_cap	mpg	lnsales	partition
0	Acura	Integra	16.919	16.360	0.0	21.50	1.8	140.0	101.2	67.3	172.4	2.639	13.2	28.0	2.828	0.0
1	Acura	TL	39.384	19.875	0.0	28.40	3.2	225.0	108.1	70.3	192.9	3.517	17.2	25.0	3.673	0.0
2	Acura	RL	8.588	29.725	0.0	42.00	3.5	210.0	114.6	71.4	196.6	3.850	18.0	22.0	2.150	0.0
3	Audi	A4	20.397	22.255	0.0	23.99	1.8	150.0	102.6	68.2	178.0	2.998	16.4	27.0	3.015	0.0
4	Audi	A6	18.780	23.555	0.0	33.95	2.8	200.0	108.7	76.1	192.0	3.561	18.5	22.0	2.933	0.0

1-Observando el proceso del codigo, que pueden concluir de que se realizo ?

pd.to_numeric: convierta un argumento en un tipo numérico, en donde errors='coerce' el análisis no válido se establecerá como NaN.
dropna(): se eliminaron los valores nulos (valores perdidos) del DataFrame dejando las filas o columnas
que contienen los valores nulos.
pdf.reset_index(drop=True): devuelve el nuevo DataFrame con información de etiquetado en las columnas debajo de los nombres de índice.
pdf.head(5): selecciona nuevamente cinco filas que cumplan las condiciones anteriores.

#Feature selection

2-Seleccionar las columnas engine_s, horsepow, wheelbas, width, lenght, curb_wgt, fuel_cap y mpg y guardarlas en el dataset featureset

feature_set = pdf[[ 'engine_s', 'horsepow', 'wheelbas', 'width', 'length', 'curb_wgt', 'fuel_cap', 'mpg']]
print(feature_set)
feature_set.head(5)

 engine_s  horsepow  wheelbas  width  length  curb_wgt  fuel_cap   mpg
0         1.8     140.0     101.2   67.3   172.4     2.639      13.2  28.0
1         3.2     225.0     108.1   70.3   192.9     3.517      17.2  25.0
2         3.5     210.0     114.6   71.4   196.6     3.850      18.0  22.0
3         1.8     150.0     102.6   68.2   178.0     2.998      16.4  27.0
4         2.8     200.0     108.7   76.1   192.0     3.561      18.5  22.0
..        ...       ...       ...    ...     ...       ...       ...   ...
112       2.0     115.0      98.9   68.3   163.3     2.767      14.5  26.0
113       2.0     115.0      98.9   68.3   172.3     2.853      14.5  26.0
114       1.8     150.0     106.4   68.5   184.1     3.043      16.4  27.0
115       2.0     115.0      97.4   66.7   160.4     3.079      13.7  26.0
116       2.0     115.0      98.9   68.3   163.3     2.762      14.6  26.0

[117 rows x 8 columns]
engine_s	horsepow	wheelbas	width	length	curb_wgt	fuel_cap	mpg
0	1.8	140.0	101.2	67.3	172.4	2.639	13.2	28.0
1	3.2	225.0	108.1	70.3	192.9	3.517	17.2	25.0
2	3.5	210.0	114.6	71.4	196.6	3.850	18.0	22.0
3	1.8	150.0	102.6	68.2	178.0	2.998	16.4	27.0
4	2.8	200.0	108.7	76.1	192.0	3.561	18.5	22.0

#Clustering usando SCIpy

3-En esta parte usamos el paquete Scipy para agrupar el conjunto de datos: Primero, calculamos la matriz de distancias.
Convertir a una matriz de distancias el dataset feature_set utilizando la funcion featureset.values y guardar el resultado en feature_mtx

feature_mtx = feature_set.values
print(feature_mtx)

[[  1.8   140.    101.2    67.3   172.4     2.639  13.2    28.   ]
 [  3.2   225.    108.1    70.3   192.9     3.517  17.2    25.   ]
 [  3.5   210.    114.6    71.4   196.6     3.85   18.     22.   ]
 [  1.8   150.    102.6    68.2   178.      2.998  16.4    27.   ]
 [  2.8   200.    108.7    76.1   192.      3.561  18.5    22.   ]
 [  4.2   310.    113.     74.    198.2     3.902  23.7    21.   ]
 [  2.8   193.    107.3    68.5   176.      3.197  16.6    24.   ]
 [  2.8   193.    111.4    70.9   188.      3.472  18.5    24.8  ]
 [  3.1   175.    109.     72.7   194.6     3.368  17.5    25.   ]
 [  3.8   240.    109.     72.7   196.2     3.543  17.5    23.   ]
 [  3.8   205.    113.8    74.7   206.8     3.778  18.5    24.   ]
 [  3.8   205.    112.2    73.5   200.      3.591  17.5    25.   ]
 [  4.6   275.    115.3    74.5   207.2     3.978  18.5    22.   ]
 [  4.6   275.    108.     75.5   200.6     3.843  19.     22.   ]
 [  3.    200.    107.4    70.3   194.8     3.77   18.     22.   ]
 [  2.2   115.    104.1    67.9   180.9     2.676  14.3    27.   ]
 [  3.1   170.    107.     69.4   190.4     3.051  15.     25.   ]
 [  3.1   175.    107.5    72.5   200.9     3.33   16.6    25.   ]
 [  3.4   180.    110.5    72.7   197.9     3.34   17.     27.   ]
 [  3.8   200.    101.1    74.1   193.2     3.5    16.8    25.   ]
 [  5.7   345.    104.5    73.6   179.7     3.21   19.1    22.   ]
 [  1.8   120.     97.1    66.7   174.3     2.398  13.2    33.   ]
 [  1.     55.     93.1    62.6   149.4     1.895  10.3    45.   ]
 [  2.5   163.    103.7    69.7   190.9     2.967  15.9    24.   ]
 [  2.5   168.    106.     69.2   193.      3.332  16.     24.   ]
 [  2.7   200.    113.     74.4   209.1     3.452  17.     26.   ]
 [  2.    132.    108.     71.    186.      2.911  16.     27.   ]
 [  3.5   253.    113.     74.4   207.7     3.564  17.     23.   ]
 [  2.    132.    105.     74.4   174.4     2.567  12.5    29.   ]
 [  2.5   163.    103.7    69.1   190.2     2.879  15.9    24.   ]
 [  2.5   168.    108.     71.    186.      3.058  16.     24.   ]
 [  8.    450.     96.2    75.7   176.7     3.375  19.     16.   ]
 [  5.2   230.    138.7    79.3   224.2     4.47   26.     17.   ]
 [  3.9   175.    109.6    78.8   192.6     4.245  32.     15.   ]
 [  3.9   175.    127.2    78.8   208.5     4.298  32.     16.   ]
 [  2.5   120.    131.     71.5   215.      3.557  22.     19.   ]
 [  2.4   150.    113.3    76.8   186.3     3.533  20.     24.   ]
 [  2.    110.     98.4    67.    174.7     2.468  12.7    30.   ]
 [  3.8   190.    101.3    73.1   183.2     3.203  15.7    24.   ]
 [  2.5   170.    106.5    69.1   184.6     2.769  15.     25.   ]
 [  3.    155.    108.5    73.    197.6     3.368  16.     24.   ]
 [  4.6   200.    114.7    78.2   212.      3.908  19.     21.   ]
 [  4.    210.    111.6    70.2   190.7     3.876  21.     19.   ]
 [  3.    150.    120.7    76.6   200.9     3.761  26.     21.   ]
 [  4.6   240.    119.     78.7   204.6     4.808  26.     16.   ]
 [  2.5   119.    117.5    69.4   200.7     3.086  20.     23.   ]
 [  4.6   220.    138.5    79.1   224.5     4.241  25.1    18.   ]
 [  1.6   106.    103.2    67.1   175.1     2.339  11.9    32.   ]
 [  2.3   135.    106.9    70.3   188.8     2.932  17.1    27.   ]
 [  2.    146.    103.2    68.9   177.6     3.219  15.3    24.   ]
 [  3.2   205.    106.4    70.4   178.2     3.857  21.1    19.   ]
 [  3.5   210.    118.1    75.6   201.2     4.288  20.     23.   ]
 [  1.5    92.     96.1    65.7   166.7     2.24   11.9    31.   ]
 [  2.    140.    100.4    66.9   174.      2.626  14.5    27.   ]
 [  2.4   148.    106.3    71.6   185.4     3.072  17.2    25.   ]
 [  3.    227.    108.3    70.2   193.7     3.342  18.5    25.   ]
 [  2.5   120.     93.4    66.7   152.      3.045  19.     17.   ]
 [  4.    190.    101.4    69.4   167.5     3.194  20.     20.   ]
 [  4.    195.    105.9    72.3   181.5     3.88   20.5    19.   ]
 [  3.    210.    105.1    70.5   190.2     3.373  18.5    23.   ]
 [  3.    225.    110.2    70.9   189.2     3.638  19.8    23.   ]
 [  4.    290.    112.2    72.    196.7     3.89   22.5    22.   ]
 [  4.6   275.    109.     73.6   208.5     3.868  20.     22.   ]
 [  4.6   215.    117.7    78.2   215.3     4.121  19.     21.   ]
 [  1.8   113.     98.4    66.5   173.6     2.25   13.2    30.   ]
 [  2.4   154.    100.8    68.9   175.4     2.91   15.9    24.   ]
 [  2.4   145.    103.7    68.5   187.8     2.945  16.3    25.   ]
 [  3.5   210.    107.1    70.3   194.1     3.443  19.     22.   ]
 [  3.    161.     97.2    72.4   180.3     3.131  19.8    21.   ]
 [  3.5   200.    107.3    69.9   186.6     4.52   24.3    18.   ]
 [  3.    173.    107.3    66.7   178.3     3.51   19.5    20.   ]
 [  2.    125.    106.5    69.1   184.8     2.769  15.     28.   ]
 [  2.    125.    106.4    69.6   185.      2.892  16.     30.   ]
 [  3.    153.    108.5    73.    199.7     3.379  16.     24.   ]
 [  4.6   200.    114.7    78.2   212.      3.958  19.     21.   ]
 [  4.    210.    111.6    70.2   190.1     3.876  21.     18.   ]
 [  3.3   170.    112.2    74.9   194.7     3.944  20.     21.   ]
 [  2.3   185.    105.9    67.7   177.4     3.25   16.4    26.   ]
 [  3.2   221.    111.5    70.8   189.4     3.823  21.1    25.   ]
 [  4.3   275.    121.5    73.1   203.1     4.133  23.2    21.   ]
 [  5.    302.     99.     71.3   177.1     4.125  21.1    20.   ]
 [  1.8   126.     99.8    67.3   177.5     2.593  13.2    30.   ]
 [  2.4   155.    103.1    69.1   183.5     3.012  15.9    25.   ]
 [  3.    222.    108.3    70.3   190.5     3.294  18.5    25.   ]
 [  3.3   170.    112.2    74.9   194.8     3.991  20.     21.   ]
 [  3.3   170.    106.3    71.7   182.6     3.947  21.     19.   ]
 [  3.1   150.    107.     69.4   192.      3.102  15.2    25.   ]
 [  4.    250.    113.8    74.4   205.4     3.967  18.5    22.   ]
 [  4.3   190.    107.     67.8   181.2     4.068  17.5    19.   ]
 [  3.4   185.    120.     72.2   201.4     3.948  25.     22.   ]
 [  2.    132.    105.     74.4   174.4     2.559  12.5    29.   ]
 [  2.    132.    108.     71.    186.3     2.942  16.     27.   ]
 [  2.4   150.    113.3    76.8   186.3     3.528  20.     24.   ]
 [  2.4   150.    104.1    68.4   181.9     2.906  15.     27.   ]
 [  3.4   175.    107.     70.4   186.3     3.091  15.2    25.   ]
 [  3.8   200.    101.1    74.5   193.4     3.492  16.8    25.   ]
 [  3.8   195.    110.5    72.7   196.5     3.396  18.     25.   ]
 [  3.8   205.    112.2    72.6   202.5     3.59   17.5    24.   ]
 [  2.7   217.     95.2    70.1   171.      2.778  17.     22.   ]
 [  3.4   300.     92.6    69.5   174.5     3.032  17.     21.   ]
 [  3.4   300.     92.6    69.5   174.5     3.075  17.     23.   ]
 [  1.9   100.    102.4    66.4   176.9     2.332  12.1    33.   ]
 [  1.9   100.    102.4    66.4   180.      2.367  12.1    33.   ]
 [  1.9   124.    102.4    66.4   176.9     2.452  12.1    31.   ]
 [  1.8   120.     97.     66.7   174.      2.42   13.2    33.   ]
 [  2.2   133.    105.2    70.1   188.5     2.998  18.5    27.   ]
 [  3.    210.    107.1    71.7   191.9     3.417  18.5    26.   ]
 [  1.8   140.    102.4    68.3   170.5     2.425  14.5    31.   ]
 [  2.4   142.    103.3    66.5   178.7     2.58   15.1    23.   ]
 [  2.    127.     94.9    66.7   163.8     2.668  15.3    27.   ]
 [  2.7   150.    105.3    66.5   183.3     3.44   18.5    23.   ]
 [  4.7   230.    112.2    76.4   192.5     5.115  25.4    15.   ]
 [  2.    115.     98.9    68.3   163.3     2.767  14.5    26.   ]
 [  2.    115.     98.9    68.3   172.3     2.853  14.5    26.   ]
 [  1.8   150.    106.4    68.5   184.1     3.043  16.4    27.   ]
 [  2.    115.     97.4    66.7   160.4     3.079  13.7    26.   ]
 [  2.    115.     98.9    68.3   163.3     2.762  14.6    26.   ]]
 

Si todo marcha en orden no deberia haber problemas con los siguientes dos segmentos de código

import scipy.spatial
leng = feature_mtx.shape[0]
D = scipy.zeros([leng,leng])
for i in range(leng):
    for j in range(leng):
        D[i,j] = scipy.spatial.distance.euclidean(feature_mtx[i], feature_mtx[j])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: DeprecationWarning: scipy.zeros is deprecated and will be removed in SciPy 2.0.0, use numpy.zeros instead
  This is separate from the ipykernel package so we can avoid doing imports until
 
D

array([[  0.        ,  87.9180919 ,  75.79845989, ...,  16.63650252,
         28.07638866,  26.83496095],
       [ 87.9180919 ,   0.        ,  17.0877409 , ...,  75.60022934,
        115.3194773 , 114.3440861 ],
       [ 75.79845989,  17.0877409 ,   0.        , ...,  62.15304698,
        103.39586278, 102.0832197 ],
       ...,
       [ 16.63650252,  75.60022934,  62.15304698, ...,   0.        ,
         43.35044747,  41.45224917],
       [ 28.07638866, 115.3194773 , 103.39586278, ...,  43.35044747,
          0.        ,   3.75905427],
       [ 26.83496095, 114.3440861 , 102.0832197 , ...,  41.45224917,
          3.75905427,   0.        ]])
  
4-Utilizaremos complete para nuestro caso, pero en una proxima oportunidad siéntanse libres de cambiarlo para ver cómo cambian los resultados.

import pylab
import scipy.cluster.hierarchy
z=scipy.cluster.hierachy.linkage(D,'complete')

Calcular el objeto Z por medio de la siguiente estructura de código:






