#ejercicio 1
import numpy as np
arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
print(arr)
arr[1::2] =-1
print(arr)
========== RESTART: C:/Users/mapm_PC/Downloads/Taller_1-Keycode.py ==========
[0 1 2 3 4 5 6 7 8 9]
[ 0 -1  2 -1  4 -1  6 -1  8 -1]

#ejercicio 2
import numpy as np
a=np.arange(10)
a1=np.arange(10).reshape(2,5)
print(a)
print(a1)
========== RESTART: C:/Users/mapm_PC/Downloads/Taller_1-Keycode.py ==========
[0 1 2 3 4 5 6 7 8 9]
[[0 1 2 3 4]
 [5 6 7 8 9]]

#ejercicio 3
import numpy as np
a = np.arange(10).reshape(2,-1)
b = np.repeat(1, 10).reshape(2,-1)
print(a)
print(b)
print('-----')
c=np.concatenate((a,b), axis=0)
print(c)
========== RESTART: C:/Users/mapm_PC/Downloads/Taller_1-Keycode.py ==========
[[0 1 2 3 4]
 [5 6 7 8 9]]
[[1 1 1 1 1]
 [1 1 1 1 1]]
-----
[[0 1 2 3 4]
 [5 6 7 8 9]
 [1 1 1 1 1]
 [1 1 1 1 1]]
 
 
